<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA {
            /* flex-shrink: 0; controla o encolhimento (quando o espaço no container é reduzido) */
            /* flex-grow: 1; Controla o crescimento (quanto um item pode crescer em relação aos outros) */
            /* flex-basis: auto; valor padrão */

            flex: 2 1 200px;
        }

        div#cxB {
            /* flex-shrink: 0;
            flex-grow: 5;
            flex-basis: 250px; */

            flex: 5 0 200px;
        }

        div#cxC {
            /* flex-shrink: 4;
            flex-grow: 0;
            flex-basis: 250px; */

            flex: 0 4 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>