<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        div#cxA {
            flex-shrink: 1;/* controla o encolhimento (quando o espaço no container é reduzido) */
            flex-grow: 2;/* Controla o crescimento (quanto um item pode crescer em relação aos outros) */
        }

        div#cxB {
            flex-shrink: 0;
            flex-grow: 5;
        }

        div#cxC {
            flex-shrink: 4;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>